# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_LO47KQpxfSNd98yppCvf1Pm8ZLNiDsA2ujOcrrW0LbI
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Supabase (Server-side only - never expose service role key to client)
SUPABASE_URL=https://afqsiqoksuuddplockbd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcXNpcW9rc3V1ZGRwbG9ja2JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQyMzY2OSwiZXhwIjoyMDc4OTk5NjY5fQ.PBQ7lAvYP5Z7Cq3wTZg3Go2Y89Ks1J0P66-ETJDj2lQ
